
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(pal9.jpg); font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email]{
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date]{
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 56px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 56px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  background-color: #f2f2f2;
  padding: 20px;
  opacity:0.7;
  width:40%;
}
</style>
</head>
<body>

<h3 style="color:green;">Bookings Search</h3>
<form method="post" action="booking.jsp">
<br><br><br><br><br><br>
<center><div class="container">

</form>
<label id="a">source:</label><br>
 <select id="country" name="src">
      <option value="MS">Chennai Egmore</option>
      <option value="TBM">Tambaram</option>
      <option value="TPJ">Tiruchirapalli</option>
      <option value="MDU">Madurai</option>
      <option value="VPT">Virudhunagar</option>
      <option value="SVKS">Sivakasi</option>
      <option value="SVPR">Srivilliputhur</option>
      <option value="TSI">Tenkasi</option>
      <option value="SCT">Sengottai</option>
      <option value="SRT">Sattur</option>
      <option value="CVP">Kovilpatti</option>
      <option value="TEN">Tirunelveli</option>      
      <option value="NCJ">Nagerkovil</option>
      <option value="CAPE">Kanyakumari</option>
      <option value="MAS">Chennai Central</option>
      <option value="BZA">Vijayawada</option>
      <option value="NGP">Nagpur</option>      <option value="KQN">kodai Road</option>
      <option value="BPL">Bhopal</option>
      <option value="AGC">Agra</option>
      <option value="NZM">Hazarat Nizanuddar</option>
      <option value="SBC"> KSR Bengaluru city</option>
      <option value="KPD">Katpadi</option>

    </select><br>
	</label id="b">destination:<label><br>
 <select id="country1" name="dest">
       <option value="MS">Chennai Egmore</option>
      <option value="TBM">Tambaram</option>
      <option value="TPJ">Tiruchirapalli</option>
      <option value="MDU">Madurai</option>
      <option value="VPT">Virudhunagar</option>
      <option value="SVKS">Sivakasi</option>
      <option value="SVPR">Srivilliputhur</option>
      <option value="TSI">Tenkasi</option>
      <option value="SCT">Sengottai</option>
      <option value="SRT">Sattur</option>
      <option value="CVP">Kovilpatti</option>
      <option value="TEN">Tirunelveli</option>      
      <option value="NCJ">Nagerkovil</option>
      <option value="CAPE">Kanyakumari</option>
      <option value="MAS">Chennai Central</option>
      <option value="BZA">Vijayawada</option>
      <option value="NGP">Nagpur</option>      <option value="KQN">kodai Road</option>
      <option value="BPL">Bhopal</option>
      <option value="AGC">Agra</option>
      <option value="NZM">Hazarat Nizanuddar</option>
      <option value="SBC"> KSR Bengaluru city</option>
      <option value="KPD">Katpadi</option></select><br>
	<label id="c">date:</label><br>
<input type="date" id="c" name="dat" /><br>
	<input type="submit" value="search" /></div></center>
</body>
</html>