<!DOCTYPE html>
<html>
<head><link rel="icon" href="j.png" type="image" >
	<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
	<title>Contact us</title>
	<style>
		body{
  background-image:url(u3.jpg);
 background-size:100%;
 
}
a{text-decoration: none;}
h1
{
	text-shadow: 4px 4px 7px yellow;
	font-size: 48px;
	word-spacing: 20px;
}
h3
{
	word-spacing: 5px;
}
h2
{
	word-spacing: 20px;
 font-size:32px;
}
button
{
	border-radius: 60%;
}
.img
{
	border-radius: 60%;
}
button:active {
  transform: translateY(3px);

}
button:hover {
  opacity: 0.2;
}
table
{
	border-style:dotted 3px; 
            border-width:5px; 
            border-color:yellow; 
            padding:3px;
}
th
{
	border-style:dotted; 
            border-width:3px; 
            border-color:yellow; 
            padding:3px;
}
td
{
	border-style:dotted; 
            border-width:3px; 
            border-color:yellow; 
            padding:3px;
}
</style>
<body>
<nav  style=" width:100%; background-color:#CC3300; height:60px;" >
<center><h1>
    Contact us
<a href="menu page.html" ><button class="align"><img src="images.png"  align="right" style="width:30px; height:30px;" class="img">
	</h1></center>
	<center><div align="center" style="width:50%;float:CENTER;">
		<TABLE border="5" STYLE="word-spacing:5px; color:cyan; font-family:harlow solid">
			<tr>
			<th height="50PX">TEAM MEMBERS</th>
                        	</tr>
			<TR>		
  	<td><H3></H3>   <CENTER><IMG SRC="j.png"></CENTER>
                       <CENTER>INFORMATION TECHNOLOGY 2<SUP>ND</SUP> STUDENTS</CENTER><BR>
                        *PALANIAPPAN N<br><br>
                        *VAROON S B<br><br>
                        *HARSHA VARDHAN H R<br>	<BR>
THE WEBSITE IS DEVELOPED TO HELP US TO KNOW MORE ABOUT THE FRONT END AND BACKEND APPLICATIONS AS DESCRIBED IN THE ABOUT US PAGE .THOSE APPLICATIONS WHERE USED TO DEVELOP THIS WEBSITE .<BR><BR>
THE PERSONAL DETAILS ABOUT THE DEVELOPERS OF THIS WEBSITE IS NOT PROVIDED IN ANY CASE .<BR><BR>
THANK YOU FOR VISITING OUR WEBSITE<BR><BR>
<br><br></td></tr>
		</TABLE></div></center></body>
</html>