<!DOCTYPE html>
<html>
<head>
	<title>feed recieved</title>
    <style>
    	input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 56px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
	.change{
			width: 100%;
			height: 100%;
			color: black;
			animation: myanimation 5s  infinite;
			font-family: cursive;
			font-weight: bold;
		}
		@keyframes myanimation{
			0%{background-color: yellow;}
			50%{background-color: orange;}
			100%{background-color: yellow;}
		}
	</style>
</head>
<body class="change">
<center>
	<form name="return" method="get" action="menupage.jsp">
	<h1>Your response has been recieved</h1>
	<p>Thank you...!</p>
    <input type="submit" name="thanks" value="return to homepage" />
</center>
</body>
</html>