<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(pal9.jpg); font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email]{
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 56px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 56px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  background-color: #f2f2f2;
  padding: 20px;
  opacity:0.7;
  width:100%;
}
</style>
</head>
<body>

<h3 style="color:green;">Passenger Details</h3>
<form method="post" action="submit.jsp"><br><br><br><br><br>
<center><div class="container">
<h3 style="color:red;">Passengers </h3>

    <input type="text" id="ans" name="a" placeholder="Name....." required>
    <input type="text" id="an" name="b" placeholder="Age....." required>
   <input type="radio" id="ge" name="c" value="male">Male&emsp;&emsp;&emsp;<input type="radio" id="ge" name="c" value="female">Female<br>
<a href="menu page.jsp"><input type="button" value="  Cancel  " ></a>&emsp;&emsp;&emsp;&emsp;&emsp;

</form><input type="submit" value="  Submit  " ></form></div></center>

</body>
</html>