<!DOCTYPE html>
<html>
<head><link rel="icon" href="j.png" type="image" >
	<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
	<title>About us</title>
	<style>
		body{
  background-image:url(u3.jpg);
background-size:100%;
 
 
}
a{text-decoration: none;}
h1
{
	text-shadow: 4px 4px 7px yellow;
	font-size: 48px;
	word-spacing: 20px;
}
h3
{
	word-spacing: 5px;
}
h2
{
	word-spacing: 20px;
 font-size:32px;
}
button
{
	border-radius: 60%;
}
.img
{
	border-radius: 60%;
}
button:active {
  transform: translateY(3px);

}
button:hover {
  opacity: 0.2;
}
table
{
	border-style:dotted 3px; 
            border-width:5px; 
            border-color:yellow; 
            padding:3px;
}
th
{
	border-style:dotted; 
            border-width:3px; 
            border-color:yellow; 
            padding:3px;
}
td
{
	border-style:dotted; 
            border-width:3px; 
            border-color:yellow; 
            padding:3px;
}
.align
{
	align-items: right;
}

</style>
<body>
<nav  style=" width:100%; background-color:#CC3300; height:60px;" >
	<center><h1>
    About us
<a href="menu page.html" ><button class="align"><img src="images.png"  align="right" style="width:30px; height:30px;" class="img">
	</h1></center>

	<div align="left" style="width:50%;float:left;">
		<TABLE border="5" STYLE="word-spacing:5px; color:cyan;font-family:harlow solid;">
			<tr>
			<th height="50PX">FRONT END</th>
		</tr>
			<TR>		
  	<td><H3>Front End applications<br>
                *HTML<br>
                *CSS<br>
                *Java script<br><br>
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br>
<br>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br><br>
JavaScript often abbreviated as JS, is a high-level, interpreted scripting language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.<br><font color="cyan">The website is designed to know about the basic information in railways and both Front end and Back end.</font>		</H3></td></H3></TR>	
		</TABLE>
</div><div align="left" style="width:50%;float:left;">
		<TABLE border="5" STYLE="word-spacing:5px; height:300PX;color:indigo;font-family:harlow solid;">
			<tr>
			<th height="50PX">BACK END</th>
		</tr>
			<TR>		
  	<td><H3>Back End Applications<br>
                *API(jsp)<br>
                Database<br>
                *Oracle<br><br>
                An application programming interface (API) is an interface or communication protocol between a client and a server intended to simplify the building of client-side software. It has been described as a “contract” between the client and the server, such that if the client makes a request in a specific format, it will always get a response in a specific format or initiate a defined action.<br>
<br>JavaServer Pages (JSP) is a technology that helps software developers create dynamically generated web pages based on HTML, XML, or other document types. Released in 1999 by Sun Microsystems,[1] JSP is similar to PHP and ASP, but it uses the Java programming language.<br><br>
Oracle Database is a proprietary multi-model database management system produced and marketed by Oracle Corporation.

It is a database commonly used for running online transaction processing,data warehousing and mixed database workloads. 
			</H3></td></H3></TR>	
		</TABLE>
</div>




</nav>
</body>
</html>